<html>
<head>
	<title>THE CSS HORIZONTAL FORMAT</title>
	 <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body{
		font-family: arial, sans-serif;
		margin: 0;

        
	}
	nav{
		background-color: black;
	     overflow: hidden;
	     top: 0;
		
	
	}
	nav ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	nav ul li{
		float: left;
	}
	nav ul li a{
		text-decoration: none;
		padding: 14px 25px;
		color: white;
		display: inline-block;

	}
	nav ul li a:hover{
		background-color:seagreen;

	}
	
     .fa{
     	color: gray;
     }
     .maincontents{
     	margin-top: 50px;
     	padding: 15px;	
     }
     .dropdown_list{
     	background-color:lightgreen;
     	position: absolute;
     	display: none; /* to hide this */
     }
       .dropdown_list a{
            display: block;
            color: black;
        }
      .dropdown_list a:hover{
            background-color: lightgreen;
            color: white;
        }
         .dropdown:hover .dropdown_list{
            display: block;
        }

</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="#">
						<i class="fa fa-home"></i>Home</a>
				</li>
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-id-card"></i>News</a>

						<div class="dropdown_list">
							<a href="#">
								<i class=" fa fa-soccer-ball-o"></i>Sports</a>
							<a href="#">
								<i class="fa fa-laptop"></i>Technology</a>
							<a href="#">
								<i class="fa fa-image"></i>Arts</a>
							<a href="#">
								<i class="fa fa-sitemap"></i>Others</a>
							
						</div>
				</li>
				<li class="dropdown">
					<a href="#">
						<i class="fa fa-graduation-cap"></i>Careers</a>
						<div class="dropdown_list">
						 <a href="#">
                        <i class="fa fa-coffee"></i> Java</a>
                    <a href="#">
                        <i class="fa fa-image"></i> UI Development</a>
                    <a href="#">
                        <i class="fa fa-book"></i> .Net</a>
                    <a href="#">
                        <i class="fa fa-code"></i> PHP</a>
						</div>
				</li>
				<li class="dropdown">
					<a href="#">
						<span class="fa fa-envelope"></span>Contact Us</a>
						<div class="dropdown_list">
							<a href="#">BABU</a>
							<a href="#">Amrendra</a>
							<a href="#">Priya</a>
							<a href="#">Vikash</a>
							
						</div>
				</li>

			</ul>
		</nav>

		<!-- MAIN CONTENTS  -->

		<div class="maincontents">
			
<h2>Page Content Here </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</body>

</html>
